# reflect_annotation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcoroutine/: AsynchronousUtil.kt  BaseActivity.java  ContentView.java  CustomApplication.java  DensityUtil.java  FileUtils.java  MainActivity.kt  RuntimeConstructInfo.java  RuntimeMethodInfo.java  RuntimeMethodTest.java  TestActivity.java  TestFragment.kt
app/src/main/java/com/example/testcoroutine/AIDL跨进程/: ClientAIDLActivity.java
app/src/main/java/com/example/testcoroutine/Activity栈/: SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
app/src/main/java/com/example/testcoroutine/ApiClient/: ApiErrorResolver.java  Client.java  MemoryCookie.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/example/testcoroutine/ApiClient/Api/: GankApi.java  QuarkApi.java  UserApi.java
app/src/main/java/com/example/testcoroutine/ApiClient/ApiServer/: ApiRequester.java  GankApiService.java  QuarkApiService.java  UserServer.java
app/src/main/java/com/example/testcoroutine/ApiClient/Exception/: ApiException.java  NetworkException.java  UnauthorizedException.java  XApiException.java
app/src/main/java/com/example/testcoroutine/ApiClient/Http/: ApiRequestInterceptor.java  CustomHttpFactory.java  OkHttpClientFactory.java  OkHttpLogIntercept.java
app/src/main/java/com/example/testcoroutine/ApiClient/Model/: AuthTokenInfo.kt  ResultContainer.kt
app/src/main/java/com/example/testcoroutine/ApiClient/Model/GankModel/: NewsEntity.kt  NewsResultEntity.kt
app/src/main/java/com/example/testcoroutine/ApiClient/Model/QuarkModel/: EventMainView.kt  StatInfo.kt  SuggestionView.kt  TypeWord.kt
app/src/main/java/com/example/testcoroutine/ApiClient/NetWork/: ServerConfig.java
app/src/main/java/com/example/testcoroutine/ApiClient/Request/: NewsRequest.kt  RefreshTokenRequest.kt
app/src/main/java/com/example/testcoroutine/ApiClient/Subscriber/: ApiClientSubscriber.java  DefaultApiClientSubscriber.java  LifecycleObservedApiSubscriber.java
app/src/main/java/com/example/testcoroutine/Glide封装/: GlideHelper.java
app/src/main/java/com/example/testcoroutine/LoaderManager使用/: CursorLoaderListFragment.java  LoaderActivity.java
app/src/main/java/com/example/testcoroutine/LogUtil/: PL.java
app/src/main/java/com/example/testcoroutine/LruCache源码/: CustomLruCache.java  ImageLoader.java  ImageLoaderUtil.java  LruHolder.java
app/src/main/java/com/example/testcoroutine/Recyclerview使用/: BaseRecyclerFragment.kt  BaseRecyclerItemView.java  CoinFragment.kt  CoinRecyclerItem.java  CoinsActivity.java  RecyclerMarket.java  RecyclerViewItemAdapter.java
app/src/main/java/com/example/testcoroutine/SQlite库/: DataBaseManager.java  DataBaseOpenHelper.java  IDatabaseManager.java  Person.java  PersonDataBaseActivity.java  PersonListAdapter.java  PersonTableBusiness.java
app/src/main/java/com/example/testcoroutine/Service/: CustomService.java  ServiceActivity.java
app/src/main/java/com/example/testcoroutine/StatusBar变更/: StatusBarUtils.java
app/src/main/java/com/example/testcoroutine/Utils/: DensityUtil.java  DeviceUtils.java  FileUtils.java  JsonUtils.java  PreferenceUtils.java  ToastUtils.java  ViewLifecycleUtils.java
app/src/main/java/com/example/testcoroutine/代理模式/: Domestic.java  DynamicProxy.java  Oversea.java  People.java  ProxyUtil.java
app/src/main/java/com/example/testcoroutine/反射/: ReflectHolder.java  ReflectUtil.java
app/src/main/java/com/example/testcoroutine/广播/: BroadCastActivity.java  StaticReceiver.java
app/src/main/java/com/example/testcoroutine/序列化/: ExpOperateUtil.java  MBook.java  PBook.java
app/src/main/java/com/example/testcoroutine/拉数据/: GankActivity.java  GankDataFragment.java  GankRecyclerItem.java  QuarkActivity.java
app/src/main/java/com/example/testcoroutine/拷贝/: Animal.java  CloneUtil.java  People.java
app/src/main/java/com/example/testcoroutine/排序算法/: CharFuncUtil.java  SequenceFuncUtil.java
app/src/main/java/com/example/testcoroutine/插件/: ClassChild.java  ClassLoaderUtil.java  ClassParent.java
app/src/main/java/com/example/testcoroutine/泛型/: TClass.java  TInterface.java  TestTUtil.java
app/src/main/java/com/example/testcoroutine/注解/: ExpOperateUtil.java  MBook.java  PBook.java  RuntimeConstructInfo.java  RuntimeMethodInfo.java  RuntimeMethodTest.java
app/src/main/java/com/example/testcoroutine/流/: StreamUtil.java
app/src/main/java/com/example/testcoroutine/自定义View/: CustomDragView.java  CustomGalleryGroup.java  CustomLayoutParams.java
app/src/main/res/layout/: activity_aidl.xml  activity_broadcast.xml  activity_coin.xml  activity_loader.xml  activity_main.xml  activity_person.xml  activity_quark.xml  activity_service.xml  activity_test.xml  activity_unit.xml  item_coins.xml  layout_item.xml  layout_operation.xml  recycler_fragment.xml  recycler_item_gank.xml  test_fragment.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/example/testcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zdd-aidlserver/: build.gradle
zdd-aidlserver/src/androidTest/java/com/example/zdd_aidlserver/: ExampleInstrumentedTest.java
zdd-aidlserver/src/main/: AndroidManifest.xml
zdd-aidlserver/src/main/res/values/: strings.xml
zdd-plugin/src/main/: AndroidManifest.xml
zdd-viewInjector-annotation/: build.gradle
zdd-viewInjector/src/main/: AndroidManifest.xml
zdd-viewinjector-compiler/: build.gradle
zdd-viewinjector-compiler/src/main/java/com/example/zdd_viewinjector_compiler/: AnnotatedClass.java  BindViewField.java  CompilerUtil.java  ViewFinderProcessor.java
(+15 files in other folders)
