<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/sendMessageStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendByStatic"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="send"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/sendInvocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="invocation"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>